PORT=6969
JWT_SECRET=avadakdora
JWT_REFRESH_SECRET=vingardiumleviousa
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=13731378
DATABASE_NAME=reverseProxy
ORIGINS=http://localhost:3001,http://localhost:3000
APP_NAME=REVERSE_PROXY