PORT=6969
JWT_SECRET=avadakdora
JWT_REFRESH_SECRET=vingardiumleviousa
DATABASE_HOST=host.docker.internal
DATABASE_PORT=4040
DATABASE_USERNAME=root
DATABASE_PASSWORD=13731378
DATABASE_NAME=reverseProxy
ORIGINS=localhost:3000
APP_NAME=reverseProxyApp
